<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - 112207420</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        th[colspan="3"] {
            text-align: center;
        }
        .image-cell {
            text-align: center;
            width: 20%;
        }
        .image-cell img {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintains aspect ratio */
        }
    </style>
</head>
<body>
	<table border="1">
		<tr>
			<th colspan = "3">
				<p><b><h1>About-112207420</h1></b></p>
			</th>
		</tr>	
		<tr>
			<td rowspan = "4" class = "image-cell">
				<img src = "me.jpg" alt = "me image"/>
				<p>Pesonal Photo</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				
					<label>Name:
						<input name = "name" type = "text" size= "25" maxlength="30">
						<p>gender:
						<form>
							<input type = "radio" name = "gender" value = "male" checked>Male<br>
							<input type = "radio" name = "gender" value = "female" checked>Female<br>
							<input type = "radio" name = "gender" value = "other" checked>Other<br>
						</form>
						</p>
					</label>
				
			</td>	
		</tr>
		<tr>
			<td>
				<label>Country:
					<select name = "country">
						<option value = "Taipei">Taipei</option>
						<option value = "Taichung">Taichung</option>
						<option value = "Tainan">Tainan</option>
						<option value = "Taoyuan">Taoyuan</option>
					</select>
				</label>
			</td>
			<td>
				<label for="birthday">Birthday:</label>
				<input type="date" id="birthday" name="birthday">
			</td>
		</tr>
		<tr>
			<td colspan = "2">
				<form>
					<input type = "email" name="email" placeholder="name@gmai.com"requred>
				</form>
			</td>
	
	
		<tr>			
			<td>Hobby</td>
				<td colspan = "2">
					<input type="checkbox" name="hobby" value="Swimming">Swimming<br>
					<input type="checkbox" name="hobby" value="Volleyball">Volleyball<br>
					<input type="checkbox" name="hobby" value="Movie">Movie<br>
					<input type="checkbox" name="hobby" value="Game">Game<br>
					<input type="checkbox" name="hobby" value="Sleep">Sleep<br>
				</td>
			</td>
		</tr>
		<tr>
			<td>Skill</td>
				<td colspan = "2">
					<input type="checkbox" name="skill" value="Java">Java<br>
					<input type="checkbox" name="skill" value="HTML">HTML<br>
					<input type="checkbox" name="skill" value="Python">Python<br>
					<input type="checkbox" name="skill" value="Microsoft Office">Microsoft Office<br>
					<input type="checkbox" name="skill" value="Premiere">Premiere<br>
				</td>
		</tr>
		<tr>
			<td>Say Something</td>
				<td colspan = "2">
					<form>
						<input type = "text" name="textarea" placeholder="Say something here"requred>
					</form>
				</td>
		</tr>
		<tr>
			<td colspan = "2">
				<input type = "submit" value = "提交">
				<input type = "reset" value="重設">
			</td>
		</tr>

</body>
</html>